@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|PT+Serif:400,700);
@import "bootstrap.less";
@import "bootswatch.less";

@sidebar-width: 200px;

body {
    max-width: 1200px;
    margin: 0 auto;
    -webkit-transition: left 300ms;
    position: relative;
    left: 0;
    height: auto !important;
    display: block !important;

    &.nav-open {
        left: @sidebar-width;
    }
}

.header .flag, .navbar-brand .flag {
    background: url('../img/flag.svg') no-repeat;
    background-size: contain;
}
.header .flag {
    width: 225px;
    height: 50px;
    margin: 10px;
    float: left;
}
.navbar {
    z-index: 100;
}
.navbar-brand {
    width: 0;
    padding: 0;
    margin: 5px !important;
    overflow: hidden;
    -webkit-transition: width 300ms;
    .flag {
        width: 112px;
        height: 25px;
    }
}
.navbar-toggle {
    float: left;
    margin: 10px;
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
        background-color: @navbar-default-toggle-hover-bg;
    }
    .icon-bar {
        background-color: @navbar-default-toggle-icon-bar-bg;
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
    }
}

#sidebar {
    position: absolute;
    left: -@sidebar-width;
    width: @sidebar-width;
    float: left;
    height: 100%;
    overflow-y: auto;

    li {
        a {
            display: block;
            padding: 0;
            color: #333;
        }
        &.active > a:hover {
            background-color: transparent;
        }
    }
    .list-group {
        font-size: @font-size-small;
        line-height: @line-height-base;
        &.nested {
            font-size: @font-size-base;
            line-height: @line-height-base;
            margin-top: 8px;
            margin-bottom: 0;
            border: 0;
            box-shadow: none;
            overflow: hidden;
            -webkit-transition: height .3s, margin-top .3s;
        }
    }
    .list-group-item {
        padding: 0;
        &:not(.active) .list-group.nested {
            height: 0px !important;
            margin-top: 0px;
        }
        &.active {
            text-shadow: none;
        }
        &:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            // border-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        a {
            background-color: @gray-lightest;
            padding: 10px 15px;

            &:hover {
                background-color: @gray-lighter;
            }
        }
    }
    .nested .list-group-item {
        padding: 4px 22px;
        border: 0;
    }
}

#content {
    

    .ad-well {
        overflow: hidden;
    }
}

/* AFFIX STYLES */

.navbar.affix {
    top: 0;
}
.affix .navbar-brand {
    width: 115px;
}
#sidebar.affix {
    top: 0px;
}

/* MEDIA QUERIES! */

@media (min-width: @screen-xs-min) {
    .sizer:after {
        content: "XS";
    }
}
@media (min-width: @screen-sm-min) {
    .sizer:after {
        content: "SM";
    }
}
@media (min-width: @screen-md-min) {
    .sizer:after {
        content: "MD";
    }
    #sidebar {
        left: auto;
        position: fixed;
        top: 0;
    }
    #content {
        margin-left: @sidebar-width;
    }
}
@media (min-width: @screen-lg-min) {
    .sizer:after {
        content: "LG";
    }
}

/* DEV */

.sizer {
    position: fixed;
    top: 0;
    left: 0;
    height: 20px;
    width: 25px;
    padding: 2px;
    background-color: #333;
    color: #ccc;
    z-index: 1000;
}